#BlueJ class context
comment0.target=Project007
comment1.params=
comment1.target=Project007()
comment10.params=
comment10.target=java.lang.String[]\ baseOptionsGenerator()
comment11.params=s
comment11.target=boolean\ isInteger(java.lang.String)
comment12.params=
comment12.target=void\ ruleOutput()
comment13.params=
comment13.target=void\ clearScreen()
comment14.params=
comment14.target=void\ gameOver()
comment15.params=
comment15.target=void\ youWin()
comment16.params=
comment16.target=void\ youLose()
comment17.params=
comment17.target=void\ draw()
comment18.params=
comment18.target=void\ gameTitle()
comment2.params=
comment2.target=void\ gameEngine()
comment3.params=
comment3.target=java.lang.String\ initialise()
comment4.params=
comment4.target=void\ gameTurn()
comment5.params=
comment5.target=void\ computerMove()
comment6.params=
comment6.target=java.lang.String\ playerMove()
comment7.params=
comment7.target=void\ scoreUpdater()
comment8.params=
comment8.target=void\ scoreOutput()
comment9.params=type
comment9.target=java.lang.String[]\ optionsGenerator(java.lang.String)
numComments=19
